# BoosterDevelopmentTest

./: README.md
BoosterTest/: BoosterTest.csproj  BoosterTest.sln  Program.cs
BoosterTest/Interfaces/: ICounted.cs  ICountedObjectManager.cs
BoosterTest/Models/: CountedAbstract.cs
BoosterTest/Models/Defined/: CharacterObject.cs  WordObject.cs
BoosterTest/Services/: CharacterManagerService.cs  StatisticsService.cs  WordManagerService.cs
FunctionAppTest/: FunctionTest.sln
FunctionAppTest/FunctionTest/: FunctionTest.csproj  Functions.cs  Program.cs
FunctionAppTest/FunctionTest.Models/: CountedAbstract.cs  ResultsTable.cs
FunctionAppTest/FunctionTest.Models/Defined/: Character.cs  Word.cs
FunctionAppTest/FunctionTest.Models/Interfaces/: ICounted.cs
FunctionAppTest/FunctionTest.Services/: FunctionTest.Services.csproj  ManagerCountedServiceBase.cs  ServiceCollectionEx.cs
FunctionAppTest/FunctionTest.Services.Unittest/: CharacterManagerServiceTest.cs  FunctionTest.Services.Unittest.csproj  StatisticsServiceTest.cs  WordManagerServiceTest.cs
FunctionAppTest/FunctionTest.Services/Interfaces/: ICountedObjectManager.cs  IStatisticsService.cs  IWordStreamService.cs
FunctionAppTest/FunctionTest.Services/Services/: CharacterManagerService.cs  StatisticsService.cs  WordManagerService.cs  WordStreamService.cs
FunctionAppTest/FunctionTest/Properties/: launchSettings.json
