<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionTest.Models\FunctionTest.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Booster.CodingTest.Library">
      <HintPath>..\..\BoosterTest\Booster.CodingTest.Library.dll</HintPath>
    </Reference>
    <Reference Include="NLipsum.Core">
      <HintPath>..\..\BoosterTest\NLipsum.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
